<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.com.andruszko.bbcnews.MainActivity" >

    <item
        android:id="@+id/action_example"
        android:title="@string/action_example"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always"/>

    <ImageView
	android:id="@+id/action_example1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:src="@android:drawable/ic_popup_sync" />

</menu>
